cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 477d85da6156f3c68010c9f732eaec8aeb806cb85535d0d2e5a6dd680ac83d4f

name:           analyzer
version:        1.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Code
      Command
      Options
      Tokenizer
      Translate
      Types
  other-modules:
      Paths_analyzer
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wredundant-constraints -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      attoparsec
    , base
    , classy-prelude
    , lens
    , mtl
    , optparse-applicative
    , system-filepath
    , text
    , turtle
    , xml-conduit
  default-language: Haskell2010

executable analyzer
  main-is: analyzer.hs
  other-modules:
      Paths_analyzer
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wredundant-constraints -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      analyzer
    , attoparsec
    , base
    , classy-prelude
    , lens
    , mtl
    , optparse-applicative
    , system-filepath
    , text
    , turtle
    , xml-conduit
  default-language: Haskell2010
