// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=output, out=outinc);
    Mux16(a=output, b=outinc, sel=inc, out=output1);
    Mux16(a=output1, b=in, sel=load, out=output2);
    Mux16(a=output2, b=false, sel=reset, out=input);

    Or(a=inc, b=load, out=loadinc);
    Or(a=loadinc, b=reset, out=loadincreset);
    Register(in=input, load=loadincreset, out=output);
    Or16(a=false, b=output, out=out);
}
